REACT_APP_JWT_USERNAME=abteilung6
REACT_APP_JWT_PASSWORD=abteilung6
REACT_APP_VERIFY_USER_URL=http://mensatalk.herokuapp.com/verifyUserNameWithToken
REACT_APP_ROOMS_URL=http://mensatalk.herokuapp.com/chatrooms
REACT_APP_MESSAGE_URL=http://mensatalk.herokuapp.com/chatmessages